File: fortran/source/subroutines.f90
  !================================================
  subroutine boundary_conditions(Lx,Ly,lattice)
    !================================================
    ! set all lattice sites with ky = 0 to the
    ! direction e2;
    ! set empty sites with ky = 1 to direction e2 
    ! and removes cells with ky=Ly-1
    !================================================
    integer,intent(in)   ::Lx,Ly
    integer,intent(inout)::lattice(0:(Lx*Ly-1))
    integer              ::itmp(0:Lx-1) 
    lattice(0:(Lx-1)) = ipolarized_e2
    idx = 2*Lx - 1
    itmp = min(1,lattice(Lx:idx))
    ! if empty, add a cell in e2 direction
    lattice(Lx:idx) = lattice(Lx:idx)*itmp+(1-itmp)*ipolarized_e2
    ! last Lx vanishes
    lattice(Lx*(Ly-1):Lx*Ly-1)= iempty
  end subroutine boundary_conditions

File: python/cancer_polarization.py
def boundary_conditions(Lx,Ly,lattice):
    """
    set all sites with ky = 0 to direction e2
    and remove all cells with ky = Ly-1

    note:: e2 = status 3 
    """
    #identify all occupied sites. Add new cells 
    #at the non-occupied ones (source)
    itmp = (lattice[:Lx] > 0).astype(int)
    lattice[:Lx] = lattice[:Lx] *itmp + 3*(1 - itmp)
    #remove cells (sink)
    lattice[-Lx:] = 0
    return None
